<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Project</title>

  <style>
    body {
      text-align: center;
      background-color: rgb(42, 54, 90);
      color: white;
      margin-top: 50px;
    }

    form {
      display: block;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
      margin-bottom: 80px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
      
    }

    label {
      display: inline-block;
      min-width: 90px;
      text-align: right;
      
    }

    input, textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    input:focus, textarea:focus {
      border: #000;
    }

    textarea {
      vertical-align: top;
      height: 10em;
    }

    .button {
      padding-left: 90px;
    }

    button {
      margin-left: 0.5em;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    
  </style>

</head>

<body>
  
  <button><a href="./index.html">Home</a></button>

  <form action="/my-handling-form-page" method="post">
    <ul>
      <li>
        <label for="name">Name</label>
        <input type="text" id="name" name="user_name">
      </li>
      <li>
        <label for="mail">Email</label>
        <input type="email" name="user_email" id="mail">
      </li>
      <li>
        <label for="msg">Message</label>
        <textarea name="user_message" id="msg"></textarea>
      </li>
      <li class="button">
        <button type="submit">Send Your Message</button>
      </li>
    </ul>
  </form>

  <div>
    <label for="price" id="slider-label">Choose a maximum house price:</label>
    <input type="range" name="price" id="price" min="10000" max="500000" step="100" value="120000">
    <output class="price-output" for="price"></output>
  </div>
  


  <script>

    const price = document.querySelector("#price");
    const output = document.querySelector(".price-output");

    output.textContent = price.value;

    price.addEventListener("input", () => {
      output.textContent = price.value;
    });

  </script>

</body>

</html>


