<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>

<style>
  /* body {
    margin: 0;
  }
  input:required {
    border: 1px solid royalblue;
  }

  input:optional {
    border: 1px solid silver;
  }

  form {
  margin: 20px auto;
  margin-bottom: 50px;
  width: 400px;
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  }

  div + div {
    margin-top: 1em;
  }

  input,
  textarea {
    font: 1em sans-serif;
    width: 370px;
    box-sizing: border-box;
    border: 1px solid #999;
  }

  input:focus,
  textarea:focus {
    border-color: #000;
  }

  textarea {
    vertical-align: top;
    height: 10em;
    resize: vertical;
  }

  fieldset {
    width: 395px;
    box-sizing: border-box;
    border: 1px solid #999;
    
  }

  button {
    width: 100%;
    margin-bottom: 10px;
  }

  label {
    position: relative;
    display: block;
  } */

  
/* CSS for Billing Info */
  input[type="text"]:disabled {
    background: #eee;
    border: 1px solid #ccc;
  }

  .disabled-label {
    color: #aaa;
  }

  body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 20px auto;
    max-width: 460px;
  }

  fieldset {
    padding: 10px 30px 0;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  legend {
    color: white;
    background: black;
    padding: 5px 10px;
  }

  fieldset > div {
    margin-bottom: 20px;
    display: flex;
  }

  button, label, input[type="text"], input[type="email"] {
    display: block;
    font-family: inherit;
    font-size: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    height: 30px;
  }

  input {
    box-shadow: inset 1px 1px 3px #ccc;
    border-radius: 5px;
  }

  input:hover, input:focus {
    background-color: #eee;
  }

  input[type="text"]:disabled {
      background: #eee;
      border: 1px solid #ccc;
  }

  .disabled-label {
    color: #aaa;
  }

  button {
    width: 60%;
    margin: 0 auto;
  }


</style>

</head>

<body>
  <div><button><a href="./index.html">Home</a></button></div>

  <form action="" method="post">
    <fieldset>
      <legend>Feedback Form</legend>
        <div>
          <label for="fname">First Name:</label>
          <input type="text" name="fname" id="fname" required>
        </div>
        <div>
          <label for="lname">Last Name:</label>
          <input type="text" name="lname" id="lname">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" required>
        </div>
        <div>
          <label for="message">Message:</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <div><button type="submit">Submit</button></div>
    </fieldset>
  </form>

  <form action="">
    <fieldset id="shipping">
      <legend>shipping address</legend>
      <div>
        <label for="name1">Name: </label>
        <input type="text" name="name1" id="name1" required>
      </div>
      <div>
        <label for="address1">Address: </label>
        <input type="text" name="address1" id="address1" required>
      </div>
      <div>
        <label for="pcode1">Zip/Postal code: </label>
        <input type="text" name="pcode1" id="pcode1" required>
      </div>
    </fieldset>

    <fieldset id="billing">
      <legend>Billing address</legend>
      <div>
        <label for="billing-checkbox">Same as shipping address:</label>
        <input type="checkbox" name="billing-checkbox" id="billing-checkbox" checked>
      </div>
      <div>
        <label for="name" class="billing-label disabled-label">Name: </label>
        <input type="text" name="name" id="name" disabled required>
      </div>
      <div>
        <label for="address2" class="billing-label disabled-label">Address: </label>
        <input type="text" name="address2" id="address2" disabled required>
      </div>
      <div>
        <label for="pcode2" class="billing-label disabled required">Zip/Postal Code: </label>
        <input type="text" name="pcode2" id="pcode2" disabled required>
      </div>
    </fieldset>

    <div><button type="submit">Submit</button></div>
    
  </form>
  
  <p>Ensure all required fields are filled</p>


<script>
// JS for Billing Info
document.addEventListener(
  "DOMContentLoaded", () => {
    document
    .getElementById("billing-checkbox")
    .addEventListener("change", toggleBilling);
  },
  false,
);

function toggleBilling() {
  const billingItems = document.querySelectorAll('#billing input[type="text"]');
  const billingLabels = document.querySelectorAll(".billing-label");

  // Toggle the billing text fields and labels
  for (let i = 0; i < billingItems.length; i++) {
    billingItems[i].disabled = !billingItems[i].disabled;

    if (billingLabels[i].getAttribute("class") === "billing-label disabled-label") {
      billingLabels[i].setAttribute("class", "billing-label");
    } else {
      billingLabels[i].setAttribute("class", "billing-label disabled-label");
    }
  }
}
</script>

</body>
</html>