<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      padding: 0.5em;
      margin: 0;
      background: #a38a8a;
    }

    form {
      position: relative;
      width: 740px;
      height: 498px;
      margin: 0 auto;
      padding: 1em;
      box-sizing: border-box;
      background: url(bg_form.jpeg);
      background-repeat: no-repeat;
      background-size: cover;

      display: grid;
      grid-gap: 40px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 10em 1em 1em 1em;
      color: #ffffff;
    }

    h1 {
      font: 1em;
      align-self: end;
    }

    #message {
      grid-row: 1/6;
      margin-top: 0px;
    }

    #from, #reply {
      display: flex;
    }

    input, textarea {
      font: 1.5em;
      border: none;
      padding: 0 10px;
      margin: 0;
      width: 80%;
      background: rgb(216, 201, 201);
      
    }

    input:focus, textarea:focus {
      background: rgb(204, 162, 162);
      border-radius: 5px;
    }

    textarea {
      display: block;
      padding: 10px;
      margin: 12px 0 0 -10px;
      width: 100%;
      height: 90%;
      border-right: 1px solid;
      overflow: auto;
    }

    button {
      padding: 5px;
      font: bold 1em sans-serif;
      border: 2px solid #333;
      border-radius: 5px;
      background: ;
      cursor: pointer;
      transform: rotate(-12.5deg);
      margin-top: 10px;
    }

    button:after {
      content: ">>>";
    }

    button:hover, button:focus {
      background: #ffffff;
      color: grey;
    }

    li {
      list-style: none;
    }

  </style>
</head>

<body>
  <ul>
    <li><button><a href="./index.html">Home</a></button></li>
    <li><button><a href="./Contact.html">Contact</a></button></li>
  </ul>
  <form action="" method="post">
  <h1>to: smileLink</h1>
  <div id="from">
    <label for="name">from:</label>
    <input type="text" name="user_name" id="name">
  </div>
  <div id="reply">
    <label for="mail">reply:</label>
    <input type="email" name="user_email" id="mail">
  </div>
  <div id="message">
    <label for="msg">Your message</label>
    <textarea name="user_message" id="msg" cols="30" rows="10"></textarea>
  </div>
  <div class="button">
    <button type="submit">Send</button>
  </div>
</form>
</body>
</html>