00:02:05	Viswadev PM:	Yes
00:02:10	Muhammed Shafi Mundappuram:	Ys
00:02:15	Vishnu Sathyan:	Ys
00:17:19	FZ:	XAUUSD TREND ?
00:19:42	Jashin17B:	GBP ell 4h obille thatitalle up varunne?
01:00:29	DineeshB17ig:	nerathe explain cheythe candle liquidity explain cheyanmo
01:03:00	nidhin vadakkan:	Fundig pip broker ethan??
01:04:28	nidhin vadakkan:	Ok
01:04:42	Abdul Ahed:	dx trade mobile app login akkan pattunilla
01:07:59	DineeshB17ig:	k
01:08:28	Dhanya Pramod:	yes
01:08:28	DineeshB17ig:	yes
01:11:36	DineeshB17ig:	SL EVIDE VEKKU


Added New line